TRAEFIK_SERVICE_NAME=traefik
DOMAINNAME=localhost

# https://hub.docker.com/_/traefik?tab=tags&page=1&ordering=last_updated

TRAEFIK_REGISTRY=docker.io
TRAEFIK_IMAGE=library/traefik
TRAEFIK_TAG=v2.5.4
TRAEFIK_DIGEST=212aee66cc6eecbd6a04ef0af0b8616fbc4f716d4c9a52dfa9808b4a8dea5d8a
TZ=Etc/UTC
TRAEFIK_IP=192.168.90.254