COREDNS_SERVICE_NAME=coredns
REGISTRY=registry-1.docker.io
DOMAINNAME=localhost
COREDNS_TAG=1.8.6
COREDNS_DIGEST=8916c89e1538ea3941b58847e448a2c6d940c01b8e716b20423d2d8b189d3972
COREDNS_IP=
COREDNS_GIT_SYNC_DIR=