PUID=1000
PGID=1001
TZ=Etc/UTC

REGISTRY=registry-1.docker.io
HOST_NAME=instance-1
DOMAINNAME=localhost

NEXUS_TAG=3.34.0
NEXUS_DIGEST=75fd31386b9c300df415d3e4edd464e8e27e1169e096132f56a40abfed7e4979
NEXUS_SERVICE_NAME=nexus